<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age_Calculator</title>
    <link rel="stylesheet" href="style/Age_Calculator.css" />
  </head>
  <body>
    <div class="conatiner">
      <div class="input_content">
        <input type="date" id="date_input" />
        <button id="age_claculate_button">CalCulator</button>
      </div>
      <div class="output_content">
        <div>
          <span id="years">-</span>
          <p>Years</p>
        </div>
        <div>
          <span id="month">-</span>
          <p>Months</p>
        </div>
        <div>
          <span id="days">-</span>
          <p>Days</p>
        </div>
      </div>
    </div>
    <script src="js/age_calculator.js"></script>
  </body>
</html>
